{
    "name": "Unity.MagicLeap.Samples.InputProviders",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:28d8685fae23c21419ef42894cb9b075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "2.0",
            "define": "LIH_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}